cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Van Calster
  given-names: Hans
  orcid: https://orcid.org/0000-0001-8595-8426
contact:
- email: hans.Vancalster@inbo.be
  family-names: Van Calster
  given-names: Hans
- email: info@inbo.be
  name: Research Institute for Nature and Forest
title: 'testzenodojson: Title'
version: 0.0.0
abstract: Dummy package to test Zenodo.json with a MIT license.
license: MIT + file LICENSE
type: software
repository-code: https://github.com/hansvancalster/testzenodojson
identifiers: []
keywords:
- R package
- zenodo
